PORT=8000
DB_URL='mongodb://127.0.0.1:27017/Multi-Vendor'
JWT_SECRET_KEY="fdshdgygeytiuqddhu9y3hhu82921"
JWT_EXPIRES=7d
ACTIVATION_SECRET = 'hhsvfhgygy3t7ou08720ouihuwuuy53687#%$#hidshhkhhdguyt7t2'

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_PWD = rfwnlfwfsgetpmcc
SMTP_MAIL = paulabhijit656@gmail.com